# Copy this file to .env and fill in real values
# MongoDB Atlas connection string, e.g.
# mongodb+srv://<username>:<password>@<cluster-name>.mongodb.net/foodpulse?retryWrites=true&w=majority&appName=<appName>
MONGO_URI=

# Server port
PORT=5000

# Any long random string
JWT_SECRET=change_this_to_a_long_random_string
